<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nghi thức cấm | Rạp chiếu phim</title>
  <link rel="icon" href="../../images/logo-film.png" type="image/icon type">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      top: 0;
      min-width: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: flex-end;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    .content img {
      width: 10vw;
    }

    .info {
      margin-left: 10px;
      text-align: justify;
    }

    h1 {
      font-family: 'quicksand';
      font-size: 35px;
    }

    .back {
      position: fixed;
      background: darkgray;
      width: 60px;
      height: 60px;
      padding: 20px;
    }

    .back button {
      background: none;
      border: none;
      width: 15px;
      height: 15px;
      border-top: 5px solid black;
      border-left: 5px solid black;
      transform: rotate(-45deg);
      box-sizing: content-box;
      padding: 0;
      transition: 0.1s;
    }

    .back button:hover {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="Nghi thức cấm.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <img src="Nghi thức cấm.jpeg" alt="Poster">
    <div class="info">
      <h1>Nghi thức cấm</h1>
      <p>Một nhóm các nhà điều tra huyền bí đi đến vùng cao nguyên Fraser Hill, Malaysia, để thăm dò một loạt các xáo
        trộn được cho là tại một ngôi nhà có quá khứ đen tối.</p>
    </div>

  </div>
  <div class="back">
    <button onclick="history.back()"></button>
  </div>

</body>

</html>