<!DOCTYPE html>
<html>

<head>
  <title>Chiến Binh Báo Đen 2: Wakanda Bất Diệt | Rạp chiếu phim</title>
  <link rel="icon" href="../../images/logo-film.png" type="image/icon type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      top: 0;
      min-width: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: flex-end;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    .content img {
      width: 10vw;
    }

    .info {
      margin-left: 10px;
      text-align: justify;
    }

    h1 {
      font-family: 'quicksand';
      font-size: 35px;
    }

    .back {
      position: fixed;
      background: darkgray;
      width: 60px;
      height: 60px;
      padding: 20px;
    }

    .back button {
      background: none;
      border: none;
      width: 15px;
      height: 15px;
      border-top: 5px solid black;
      border-left: 5px solid black;
      transform: rotate(-45deg);
      box-sizing: content-box;
      padding: 0;
      transition: 0.1s;
    }

    .back button:hover {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="Chiến binh báo đen.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <img src="Chiến binh báo đen.jpeg" alt="Poster">
    <div class="info">
      <h1>Chiến Binh Báo Đen 2: Wakanda Bất Diệt</h1>
      <p>Sau các sự kiện của Captain America: Civil War, Hoàng tử T'Challa trở về quê hương của quốc gia châu Phi ẩn
        dật, có công nghệ tiên tiến Wakanda để phục vụ với tư cách là vị vua mới của đất nước mình. Tuy nhiên, T'Challa
        sớm nhận ra rằng anh ta đang bị thách thức giành ngai vàng từ các phe phái trong đất nước của mình. Khi hai kẻ
        thù âm mưu tiêu diệt Wakanda, người anh hùng được gọi là Black Panther phải hợp tác với C.I.A. đặc vụ Everett K.
        Ross và các thành viên của Dora Milaje, lực lượng đặc biệt của Wakandan, để ngăn chặn Wakanda bị kéo vào một
        cuộc chiến tranh thế giới.</p>
    </div>

  </div>
  <div class="back">
    <button onclick="history.back()"></button>
  </div>

</body>

</html>