<!DOCTYPE html>
<html>

<head>
  <title>Thế Giới Lạ Lùng | Rạp chiếu phim</title>
  <link rel="icon" href="../../images/logo-film.png" type="image/icon type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      top: 0;
      min-width: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: flex-end;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    .content img {
      width: 10vw;
    }

    .info {
      margin-left: 10px;
      text-align: justify;
    }

    h1 {
      font-family: 'quicksand';
      font-size: 35px;
    }

    .back {
      position: fixed;
      background: darkgray;
      width: 60px;
      height: 60px;
      padding: 20px;
    }

    .back button {
      background: none;
      border: none;
      width: 15px;
      height: 15px;
      border-top: 5px solid black;
      border-left: 5px solid black;
      transform: rotate(-45deg);
      box-sizing: content-box;
      padding: 0;
      transition: 0.1s;
    }

    .back button:hover {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="Thế giới.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <img src="Thế giới.jpeg" alt="Poster">
    <div class="info">
      <h1>Thế Giới Lạ Lùng</h1>
      <p>Strange World kể về chuyến phiêu lưu “vượt không gian và thời gian” của gia đình Clades, một gia đình tập hợp
        toàn những huyền thoại trong làng phiêu lưu khám phá trong chuyến đi khó nhằn nhất của họ. Chuyến đi là cuộc
        hành trình đến một vùng đất kỳ lạ đầy rẫy những điều bí hiểm cùng những sinh vật chưa bao giờ xuất hiện. Đây
        cũng có thể sẽ là chuyến hành trình mang tới nhiều điều kỳ lạ nhất của Disney tới khản giả. Nhưng dường như thế
        giới kì bí ấy có thể còn dễ đương đầu hơn cả những khác biệt và xung đột trong chính gia đình này.</p>
    </div>

  </div>
  <div class="back">
    <button onclick="history.back()"></button>
  </div>

</body>

</html>