*{
    margin: 40px;
}
html{
    margin: 0;
    font-size: 62,5%;
    color: rgb(186, 189, 191);
    background-image: linear-gradient(45deg, rgb(9, 35, 84), rgb(101, 11, 11));
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* header */
.header{
    background-color: black;
    margin-left: -40px;
    margin-top: -40px;
    height: 50px;
    margin-right: -40px;
}
.header1{
    float: left;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 500px;
}
.icon{
    margin-top: 70px;
}


.item1{
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
}
.head #goback{
    margin-top: 20px;
    font-size: 2rem;
    text-decoration: none;
    color: rgb(186, 189, 191);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif; 
    float: left;
    position: relative;
    background: none;
    border: none; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
}
.head #goback::after{
    position: absolute;
    content: "";
    background-color: rgb(186, 189, 191);
    height: 34px;
    right: 10px;
    top: 1.2rem;
    width: 5px;
    display: flex;
    
}
.head h1{
    position: absolute;
    left:14rem
}
.main .pic {
    padding-top:3rem;
    margin-left: -6rem;
    float: left;
}
.pic img{
    position: relative;
    
    margin-left: -40px;
    border-radius: 4px;
}
.main .content h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.main .content{
    padding-top: 5rem;
    font-size: 1.2rem;
}
.main .content p{
    display: block;
    margin-block-start: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main .content table{
    margin-top: 20px;
    font-style: bold;
}
.PL{
    padding-left: 0px;
    text-align: left;
}
.C13
{
    color: rgb(183, 74, 74);  
    text-align: left;
}
#Ct{
    text-indent: initial;
    font-weight: bold;
}

button {
    margin-top: -10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-image: linear-gradient(45deg, rgb(68, 68, 208), rgb(134, 43, 58));
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.5s;
    vertical-align: top;
}
#link1{

    height: 55px;
    width: 120px;
}
#link1:hover{
    height: 60px;
    width: 130px;
}

#link{

    height: 55px;
    width: 180px;
}
#link:hover{
    height: 60px;
    width: 190px;
}
button a{
    text-decoration: none;
    color: black;
    margin-left: -10px;
    margin-right: 0px;
    text-align: center;
}

/* video */
.trailer{
    width: 30vw;
    height: auto;
}
/* booking*/
.vexemphim{
    font-size: 1.1rem;
    margin: 0px;
    width: 100%;
    height: auto;
    border: 2px solid seagreen;
    margin-left: -100px;
    
}
.book a {
    background-image: linear-gradient(45deg, rgb(68, 68, 208), rgb(134, 43, 58));
    border: 2px solid rgb(3, 3, 3);
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 12px;
    
} 
td{
    margin-bottom: 100px;
    padding-bottom: 15px;
}
th{
    padding-bottom: 15px;
}

/* footer */
.footer{
    background-color: black;
    margin-left: -50px;
    margin-right: -40px;
    margin-bottom: -40px;
    display: flex;
    
}
.footer ul{
    padding: 0;
}
ul li{
    margin-left: 0;
    list-style: none;
}
