<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="phim1.css">
    <title>Black Adam</title>
    <link rel="stylesheet" href="http://maxdn.bootstrapcdn.com/bootstrapcdn">
</head>
<body>
    <div class="header">
        <h1 class="header1">Team 5</h1>
        <!-- <div class="icon">
            <img style="width: 40px;"src="../images/faceb.png" alt="">
            <img style="width: 40px;"src="../images/insta.png" alt="">
            <img style="width: 40px;" src="../images/twitter.png" alt="">
        </div> -->
    </div>

    <div class="item1">
        <div class="head">
            <button id="goback" onclick="history.back()">Back</button>
            <h1>BLACK ADAM</h1>
        </div>
        <div class="main">
            <div class="pic">
                <img src="../images/BlackAdam.jfif" alt="Black Adam">
            </div>
            <div class="content">
                <h1>BLACK ADAM</h1>
            <p>Gần 5000 năm sau khi được ban cho sức mạnh toàn năng của các vị thần Ai Cập - Black Adam(Johnson) được giải thoát khỏi ngôi mộ trần gian của mình, sẵn sàng giải phóng hình thức công lý độc nhất của mình trên thế giới hiện đại.</p>
            <table>
                <thead>
                    <th class="PL">Phân loại</th>
                    <th class="C13">C13 - PHIM DÀNH CHO KHÁN GIẢ TỪ 13 TUỔI TRỞ LÊN</th>
                </thead>
                <tbody>
                    <tr>
                        <td id="Ct">Director</td>
                        <td id="Ct1">: Jaume Collet-Serra</td>
                    </tr>
                    <tr>
                        <td id="Ct">Cast</td>
                        <td>: Viola Davis, Dwayne Johnson, Sarah Shahi</td>
                    </tr>
                    <tr>
                        <td id="Ct">Genre</td>
                        <td>: Action</td>
                    </tr>
                    <tr>
                        <td id="Ct">Release Date</td>
                        <td>: 2022-10-21</td>
                    </tr>
                    <tr>
                        <td id="Ct">Running Time</td>
                        <td>: 125 minutes</td>
                    </tr>
                    <tr>
                        <td id="Ct">Language</td>
                        <td>: Phụ đề tiếng Việt</td>
                    </tr>
                </tbody>
           </table>
            <div>
                <button id="link1">
                    <a href="#trailer" target="_blank">TRAILER</a></button>
                <button id="link"><a href="">BOOKING NOW</a></button>
            </div>
        </div>  

        <div id="trailer">
            <video width="700vw" height="auto" controls>
                <source src="../video/yt1s.com - Black Adam  Official Trailer 2 (1).mp4" type="video/mp4">
            </video>
        </div>

        <div class="booking">
            <div class="thongtinve">
                <h1>Vui lòng chọn thông tin vé</h1>
            </div >
            <div class="vexemphim">
                <form >
                    <table>
                        <thead>
                            <th>20/10 - T5</th>
                            <th>21/10 - T6</th>
                            <th>22/10 - T7</th>
                            <th>22/10 - CN</th>
                            <th>23/10 - T2</th>
                            <th>24/10 - T3</th>
                            <th>25/10 - T4</th>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td class="book"><a href="">9:00</a></td>
                                <td class="book"><a href="">9:00</a></td>
                                <td class="book"><a href="">9:15</a></td>
                                <td class="book"><a href="">10:45</a></td>
                                <td class="book"><a href="">10:10</a></td>
                                <td class="book"><a href="">10:00</a></td>
                                <td class="book"><a href="">9:10</a></td>
                            </tr>
                            <tr>
                                <td class="book"><a href="">16:00</a></td>
                                <td class="book"><a href="">10:45</a></td>
                                <td class="book"><a href="">14:00</a></td>
                                <td class="book"><a href="">14:10</a></td>
                                <td class="book"><a href="">19:10</a></td>
                                <td class="book"><a href="">13:00</a></td>
                                <td class="book"><a href="">10:50</a></td>
                            </tr>
                            <tr>
                                <td class="book"><a href="">19:45</a></td>
                                <td class="book"><a href="">14:00</a></td>
                                <td class="book"><a href="">21:45</a></td>
                                <td class="book"><a href="">19:00</a></td>
                                <td></td>
                                <td class="book"><a href="">15:10</a></td>
                                <td class="book"><a href="">14:05</a></td>
                            </tr>
                            <tr>
                                <td class="book"><a href="">21:45</a></td>
                                <td class="book"><a href="">19:00</a></td>
                                <td></td>
                                <td class="book"><a href="">19:00</a></td>
                                <td></td>
                                <td class="book"><a href="">19:00</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="book"><a href="">21:45</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div> 
        
        <div class="footer">
            <div class="intro">   
                <h3>gioi thieu</h3>
            <ul>
                
                <li>About Us</li>
                <li>Contact</li>
            </ul>
            </div>
            <div class="dk">
                <h3>dieu khoan</h3>
            <ul>
                
                <li>Provision on the use</li>
                <li>Provision</li>
            </ul>
            </div>    
        </div>

    </div>
</body>
</html>