<html>

<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .main-img {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 100%;
            background-attachment: fixed;
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 2s;
        }
        #main-img-1{
            left: 0%;
            background-image: url("images/main-content-1.jpg");
        }
        #main-img-2{
            background-image: url("images/main-content-2.jpg");
        }
    </style>
</head>

<body>
    <div class="main-img" id="main-img-1"></div>
    <div class="main-img" id="main-img-2"></div>
    <button onclick="next()" style="position: fixed; cursor: pointer;">next</button>
    <script>
        var a = document.getElementsByClassName("main-img");
        var n = a.length;
        var cur = 0;
        const image = document.getElementById("main-img-2")
        function next() {
            cur+=1;
            cur%=n;
            if(cur!=0)image.style.left="0%";
            else image.style.left="100%";
        }
    </script>
</body>

</html>